<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Xserv View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="XservViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urC-9b-4AB">
                                <rect key="frame" x="1" y="20" width="65" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onTapConnect:" destination="whP-gf-Uak" eventType="touchUpInside" id="3pM-3o-eu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-pa-ZIV">
                                <rect key="frame" x="82" y="20" width="84" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="onTapDisconnect:" destination="whP-gf-Uak" eventType="touchUpInside" id="FCt-hC-Oet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-c4-NgJ">
                                <rect key="frame" x="8" y="143" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Bind"/>
                                <connections>
                                    <action selector="onTapBind:" destination="whP-gf-Uak" eventType="touchUpInside" id="8yE-8x-92n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-Hf-63f">
                                <rect key="frame" x="248" y="20" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Trigger"/>
                                <connections>
                                    <action selector="onTapTrigger:" destination="whP-gf-Uak" eventType="touchUpInside" id="gEx-Bp-Jgd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-zf-2vx">
                                <rect key="frame" x="1" y="57" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="QOG-NG-oiM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-SP-96Y">
                                <rect key="frame" x="109" y="57" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="LTd-v1-CMn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-EW-iZu">
                                <rect key="frame" x="212" y="57" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="I26-9T-TtL"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-V3-Sfh">
                                <rect key="frame" x="20" y="500" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gPU-iF-isw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="hC3-On-Kf4"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Tf0-Pg-afc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-q6-0md">
                                <rect key="frame" x="184" y="143" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Un Bind"/>
                                <connections>
                                    <action selector="onTapUnBind:" destination="whP-gf-Uak" eventType="touchUpInside" id="Tmq-XP-4Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-b5-J5t">
                                <rect key="frame" x="161" y="228" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="History By Time Stamp"/>
                                <connections>
                                    <action selector="onTapHistoryByTimeStamo:" destination="whP-gf-Uak" eventType="touchUpInside" id="TYp-r4-6SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-Ie-3hI">
                                <rect key="frame" x="198" y="20" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (Private Bind)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axD-Zc-rHk">
                                <rect key="frame" x="1" y="104" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Oy-hfG">
                                <rect key="frame" x="20" y="479" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3WR-tk-9OW"/>
                                    <constraint firstAttribute="height" constant="21" id="yRk-ps-jw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epw-yK-qc0">
                                <rect key="frame" x="20" y="379" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V8e-HG-XSm"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ny-0P-i5a">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="VIo-y6-2M8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="whP-gf-Uak" id="UIx-o3-fxY"/>
                                        <outlet property="delegate" destination="whP-gf-Uak" id="awV-61-YDr"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="m0e-u0-tQf"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="VZB-xs-lXf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-2m-vjN">
                                <rect key="frame" x="20" y="358" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1vP-jX-5nV"/>
                                    <constraint firstAttribute="width" constant="200" id="R10-MC-PVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-bS-BgL">
                                <rect key="frame" x="8" y="228" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="History By Id"/>
                                <connections>
                                    <action selector="onTapHistoryById:" destination="whP-gf-Uak" eventType="touchUpInside" id="kaJ-8W-tlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-jw-8sL">
                                <rect key="frame" x="78" y="143" width="90" height="30"/>
                                <state key="normal" title="Private Bind"/>
                                <connections>
                                    <action selector="onTapPrivateBind:" destination="whP-gf-Uak" eventType="touchUpInside" id="O9L-Sw-QIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Zm-s8h">
                                <rect key="frame" x="256" y="143" width="67" height="30"/>
                                <state key="normal" title="Presence"/>
                                <connections>
                                    <action selector="onTapPresence:" destination="whP-gf-Uak" eventType="touchUpInside" id="8SW-Nd-BDF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-8r-8H4">
                                <rect key="frame" x="1" y="181" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offeset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-Jr-rya">
                                <rect key="frame" x="161" y="181" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password(Private Bind)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k89-oD-iCM">
                                <rect key="frame" x="161" y="104" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epw-yK-qc0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="5lT-8B-3nR"/>
                            <constraint firstItem="7iX-Oy-hfG" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="6Zf-AZ-DrU"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="6y5-vH-OTF"/>
                            <constraint firstItem="TIt-2m-vjN" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="DJT-gF-LHe"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="4MS-V3-Sfh" secondAttribute="bottom" id="W5q-Oe-qsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MS-V3-Sfh" secondAttribute="trailing" id="Zue-RA-NBw"/>
                            <constraint firstItem="epw-yK-qc0" firstAttribute="top" secondItem="TIt-2m-vjN" secondAttribute="bottom" id="lot-VC-Uah"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="top" secondItem="epw-yK-qc0" secondAttribute="bottom" constant="21" id="qVp-8X-Tne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epw-yK-qc0" secondAttribute="trailing" id="ueH-hP-Ywh"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="top" secondItem="7iX-Oy-hfG" secondAttribute="bottom" id="xJ6-xf-H5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMessages" destination="4MS-V3-Sfh" id="x6q-Fm-Cob"/>
                        <outlet property="tableViewOperations" destination="epw-yK-qc0" id="6Va-hU-kyY"/>
                        <outlet property="textEvent" destination="XJh-SP-96Y" id="z6J-BY-e7Z"/>
                        <outlet property="textMessage" destination="Jgb-EW-iZu" id="r1N-z3-74z"/>
                        <outlet property="textPassword" destination="k89-oD-iCM" id="ety-7h-OT2"/>
                        <outlet property="textTopic" destination="sb7-zf-2vx" id="7aX-VJ-tif"/>
                        <outlet property="textUser" destination="axD-Zc-rHk" id="aIp-WP-T0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
