<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Xserv View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="XservViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urC-9b-4AB">
                                <rect key="frame" x="8" y="20" width="63" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onTapConnect:" destination="whP-gf-Uak" eventType="touchUpInside" id="3pM-3o-eu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-pa-ZIV">
                                <rect key="frame" x="89" y="20" width="79" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="onTapDisconnect:" destination="whP-gf-Uak" eventType="touchUpInside" id="FCt-hC-Oet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-c4-NgJ">
                                <rect key="frame" x="8" y="133" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="onTapSubscribe:" destination="whP-gf-Uak" eventType="touchUpInside" id="85a-yg-tuT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-EW-iZu">
                                <rect key="frame" x="8" y="247" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="I26-9T-TtL"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-V3-Sfh">
                                <rect key="frame" x="8" y="480" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gPU-iF-isw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="hC3-On-Kf4"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Tf0-Pg-afc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-q6-0md">
                                <rect key="frame" x="89" y="133" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Unsubscribe"/>
                                <connections>
                                    <action selector="onTapUnSubscribe:" destination="whP-gf-Uak" eventType="touchUpInside" id="kZE-X8-ipE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-b5-J5t">
                                <rect key="frame" x="179" y="209" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="History By Time Stamp"/>
                                <connections>
                                    <action selector="onTapHistoryByTimeStamo:" destination="whP-gf-Uak" eventType="touchUpInside" id="TYp-r4-6SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (Private)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axD-Zc-rHk">
                                <rect key="frame" x="179" y="95" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Oy-hfG">
                                <rect key="frame" x="8" y="451" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3WR-tk-9OW"/>
                                    <constraint firstAttribute="height" constant="21" id="yRk-ps-jw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epw-yK-qc0">
                                <rect key="frame" x="8" y="343" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V8e-HG-XSm"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ny-0P-i5a">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="VIo-y6-2M8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="whP-gf-Uak" id="UIx-o3-fxY"/>
                                        <outlet property="delegate" destination="whP-gf-Uak" id="awV-61-YDr"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="m0e-u0-tQf"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="VZB-xs-lXf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ops result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-2m-vjN">
                                <rect key="frame" x="8" y="314" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1vP-jX-5nV"/>
                                    <constraint firstAttribute="width" constant="200" id="R10-MC-PVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Zm-s8h">
                                <rect key="frame" x="179" y="133" width="67" height="30"/>
                                <state key="normal" title="Presence"/>
                                <connections>
                                    <action selector="onTapPresence:" destination="whP-gf-Uak" eventType="touchUpInside" id="8SW-Nd-BDF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-8r-8H4">
                                <rect key="frame" x="8" y="171" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offeset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-Jr-rya">
                                <rect key="frame" x="179" y="171" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass (Private)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k89-oD-iCM">
                                <rect key="frame" x="179" y="57" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-Hf-63f">
                                <rect key="frame" x="179" y="247" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="onTapPublish:" destination="whP-gf-Uak" eventType="touchUpInside" id="fBO-pu-2ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-jw-8sL">
                                <rect key="frame" x="8" y="95" width="121" height="30"/>
                                <state key="normal" title="Subscribe Private"/>
                                <connections>
                                    <action selector="onTapPrivateSubscribe:" destination="whP-gf-Uak" eventType="touchUpInside" id="b0q-p8-dXe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-zf-2vx">
                                <rect key="frame" x="8" y="57" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="QOG-NG-oiM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epw-yK-qc0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="5lT-8B-3nR"/>
                            <constraint firstItem="7iX-Oy-hfG" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="6Zf-AZ-DrU"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="6y5-vH-OTF"/>
                            <constraint firstItem="TIt-2m-vjN" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="DJT-gF-LHe"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="4MS-V3-Sfh" secondAttribute="bottom" id="W5q-Oe-qsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MS-V3-Sfh" secondAttribute="trailing" id="Zue-RA-NBw"/>
                            <constraint firstItem="epw-yK-qc0" firstAttribute="top" secondItem="TIt-2m-vjN" secondAttribute="bottom" id="lot-VC-Uah"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="top" secondItem="epw-yK-qc0" secondAttribute="bottom" constant="21" id="qVp-8X-Tne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epw-yK-qc0" secondAttribute="trailing" id="ueH-hP-Ywh"/>
                            <constraint firstItem="4MS-V3-Sfh" firstAttribute="top" secondItem="7iX-Oy-hfG" secondAttribute="bottom" id="xJ6-xf-H5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMessages" destination="4MS-V3-Sfh" id="x6q-Fm-Cob"/>
                        <outlet property="tableViewOperations" destination="epw-yK-qc0" id="6Va-hU-kyY"/>
                        <outlet property="textLimit" destination="SL1-8r-8H4" id="QD0-xD-cqA"/>
                        <outlet property="textMessage" destination="Jgb-EW-iZu" id="r1N-z3-74z"/>
                        <outlet property="textOffset" destination="ZQj-Jr-rya" id="cjJ-cb-eWA"/>
                        <outlet property="textPassword" destination="k89-oD-iCM" id="ety-7h-OT2"/>
                        <outlet property="textTopic" destination="sb7-zf-2vx" id="7aX-VJ-tif"/>
                        <outlet property="textUser" destination="axD-Zc-rHk" id="aIp-WP-T0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
